<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="never"
        android:id="@+id/collection"
        android:icon="@drawable/rupeeindian"
        android:title="My Collection"/>
    <item
        android:icon="@drawable/list"
        android:title="Registered Candidates"
        android:id="@+id/list"
        app:showAsAction="always"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="LogOut"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/about"
        android:title="About LX18"
        app:showAsAction="never"
        />
    <item
        android:title="Need Help?"
        app:showAsAction="never"
        android:id="@+id/help"
        />
</menu>